{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enableAllProjectMcpServers": false,
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Read(./.env.development)",
      "Read(./.dev.vars)",
      "Read(./.wrangler/**)",
      "Read(./node_modules/**)",
      "Bash(sudo:*)",
      "Bash(npm install -g:*)",
      "Bash(npm i -g:*)",
      "Bash(pnpm add -g:*)",
      "Bash(yarn global:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(rm -rf:*)",
      "Bash(git clean:*)",
      "Bash(git stash:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git filter-branch:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git commit -n:*)",
      "Bash(git commit --no-gpg-sign:*)",
      "Bash(scripts/install-antigravity.ps1:*)",
      "Bash(./scripts/install-antigravity.ps1:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(npx wrangler deploy:*)",
      "Bash(npx.cmd wrangler deploy:*)",
      "Bash(wrangler deploy:*)",
      "Bash(npx wrangler rollback:*)",
      "Bash(npx.cmd wrangler rollback:*)",
      "Bash(wrangler rollback:*)",
      "Bash(npx wrangler secret:*)",
      "Bash(wrangler secret:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(powershell:*)",
      "Bash(pwsh:*)",
      "Bash(python scripts/install-global-agent-platforms.ps1:*)",
      "Bash(./scripts/install-global-agent-platforms.ps1:*)",
      "Bash(npm run agent:bootstrap:install:*)",
      "Bash(npm run agent:security:bootstrap:install:*)"
    ]
  }
}
